# LOGGER CONFIG
LOGGER_LEVEL=debug

# APP CONFIG
APP_ENV=development
APP_VERSION=1.0.0
APP_SERVICE=test-http

# HTTP SERVER CONFIG
HTTP_HOST=127.0.0.1
HTTP_PORT=8080

# POSTGRES CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_SSLMODE=disable

# SERVER TIMEOUT
TIMEOUTS_IDLE_TIMEOUT=60s
TIMEOUTS_READ_HEADER_TIMEOUT=5s
TIMEOUTS_READ_TIMEOUT=10s
TIMEOUTS_WRITE_TIMEOUT=10s
TIMEOUTS_PER_REQUEST_TIMEOUT=5s
TIMEOUTS_SHUTDOWN_TIMEOUT=30s

# POOL CONFIG
POOL_MAX_CONNS=16
POOL_MIN_CONNS=4
POOL_MAX_CONN_LIFETIME=1h
POOL_MAX_CONN_IDLE_TIME=15m
POOL_HEALTH_CHECK_PERIOD=1m


